REACT_APP_PORT=8080
REACT_APP_HTTPS=true
REAC_APP_HOST=int.shop.nestle.jp
REACT_APP_URL_BACKEND_GRAPHQL_SERVER=https://api.preprod.order.nestle.jp/ec/graphql/V3
REACT_APP_IS_LOCAL_DEVELOPMENT=true


REACT_APP_SERVER_URL=https://preprod.shop.nestle.jp


PORT=8080
HTTPS=true
HOST=int.shop.nestle.jp
URL_BACKEND_GRAPHQL_SERVER=https://api.preprod.order.nestle.jp/ec/graphql/V3
